<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#2186c6">
    <TextView android:textColor="#fff" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/textView1"
        android:text="Pulse 7 Demo" android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal" android:paddingTop="10dp"
        android:paddingBottom="10dp" android:layout_weight="1"></TextView>

    <Button android:layout_width="match_parent" android:id="@+id/btnLoginDialog"
        android:text="Click to Login" android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"></Button>
</LinearLayout>
