<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1BEE7"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Password"
        android:id="@+id/textView32"
        android:layout_gravity="center_horizontal"
        android:textColor="#010101"
        android:textSize="36dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/loginboxes"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:text="SIGN IN"
        android:background="@drawable/loginbtnanimate"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        android:onClick="LoginonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/textView24"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        android:textColor="#010101"
        android:paddingBottom="20dp" />

</LinearLayout>